# mybatis-sql-compat-checker

./: .gitignore  README.md  pom.xml
demo/: docker-compose.yml  pom.xml
demo/docker/: init.sql
demo/src/main/resources/: mybatis-config.xml
demo/src/main/resources/mappers/: UserMapper.xml
src/main/java/io/github/chedwick/sqlcompat/: MapperScanner.java  ParameterGenerator.java  ParameterSpec.java  SqlStatement.java  ValidateSqlMojo.java
src/test/java/io/github/chedwick/sqlcompat/: MapperScannerTest.java  ParameterGeneratorTest.java  ParameterSpecTest.java  SqlStatementTest.java  ValidateSqlMojoTest.java
src/test/resources/mappers/: IfMapper.xml  SampleMapper.xml
